server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /page1.html {
        alias /usr/share/nginx/html/page1.html;
    }

    location /third-location {
        return 301 /index.html;
    }
}
